# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'JumpIn' do
  use_frameworks!

 	pod 'ObjectMapper'
	pod 'PKHUD'
	pod 'FBSDKCoreKit'
	pod 'FBSDKLoginKit'
	pod 'FBSDKShareKit'
	pod 'GoogleMaps'
	pod 'GooglePlaces'
    	pod 'QBImagePickerController'
	pod ’SwipeCellKit’
        pod 'ImageSlideshow'
        pod 'ImageSlideshow/SDWebImage'
	pod ‘Starscream’
	pod 'SideMenu'
	pod 'GooglePlacePicker'
end
