<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditEventController" customModule="JumpIn" customModuleProvider="target">
            <connections>
                <outlet property="addButtonContainerView" destination="iYT-dY-Xh8" id="E9c-Ds-yD0"/>
                <outlet property="addressLabel" destination="Uf9-rT-dsf" id="bI9-Wd-Qqa"/>
                <outlet property="categoryButton" destination="HxG-aq-oxl" id="kEI-U1-iqd"/>
                <outlet property="categoryLabel" destination="wNX-iF-R3M" id="4vQ-Jd-Fyw"/>
                <outlet property="chooseSexButton" destination="FR7-0x-fP8" id="xDF-Lp-PDA"/>
                <outlet property="dateButton" destination="Bmd-to-m4b" id="L6l-Rr-UGU"/>
                <outlet property="dateTextField" destination="D8D-6b-FvG" id="myn-d5-FP6"/>
                <outlet property="descriptionButton" destination="ZpT-Bz-qHG" id="RPL-2Y-WwV"/>
                <outlet property="descriptionPlaceHolderLabel" destination="Mx3-tr-uMc" id="f12-Z8-9Lc"/>
                <outlet property="descriptionTextView" destination="Cx0-OI-bZe" id="RyZ-JP-5FB"/>
                <outlet property="eventNameTextField" destination="1Om-3R-vaJ" id="3xK-3A-T7E"/>
                <outlet property="hideForFriendsFromSocialNets" destination="u2X-HG-ldF" id="a4v-g9-vEn"/>
                <outlet property="locationButton" destination="Fei-bN-fRo" id="RxM-mU-cgv"/>
                <outlet property="markOnMapButton" destination="NEi-Dn-9M6" id="9Uh-K8-QvJ"/>
                <outlet property="nameEventButton" destination="Sqh-k9-p3b" id="bIv-lc-DQH"/>
                <outlet property="stackView" destination="t4Z-dy-1Ya" id="fdY-kg-OdI"/>
                <outlet property="videoCollectionView" destination="1sj-qd-cfH" id="eBg-f9-XkT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whoWaitLabel" destination="dKn-Kx-DbK" id="HLE-uJ-LhY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="872"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="P19-mP-AKE" customClass="KMScrollView" customModule="JumpIn" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="872"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="t4Z-dy-1Ya" customClass="StackViewWithBackgroundColor" customModule="JumpIn" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="848"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nD-Hx-xVs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="ady-5z-FId">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить видео" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQI-YV-S3H">
                                                    <rect key="frame" x="15" y="15" width="128.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.71999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="add_event_add_video"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU1-3N-PyJ">
                                                    <rect key="frame" x="281" y="12" width="79" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Показать все"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="show_All"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AU1-3N-PyJ" secondAttribute="trailing" constant="15" id="9hi-qp-azi"/>
                                                <constraint firstAttribute="bottom" secondItem="zQI-YV-S3H" secondAttribute="bottom" priority="999" constant="15" id="AZZ-NL-BS5"/>
                                                <constraint firstItem="AU1-3N-PyJ" firstAttribute="centerY" secondItem="zQI-YV-S3H" secondAttribute="centerY" id="Am0-Vy-XZT"/>
                                                <constraint firstItem="zQI-YV-S3H" firstAttribute="leading" secondItem="ady-5z-FId" secondAttribute="leading" constant="15" id="S1a-sK-xFr"/>
                                                <constraint firstItem="zQI-YV-S3H" firstAttribute="top" secondItem="ady-5z-FId" secondAttribute="top" priority="999" constant="15" id="UE0-Cl-Mgs"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1sj-qd-cfH">
                                            <rect key="frame" x="0.0" y="50.5" width="375" height="115"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="115" id="gjC-rq-3RI"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o02-zm-CfV">
                                                <size key="itemSize" width="115" height="115"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ady-5z-FId" firstAttribute="leading" secondItem="1nD-Hx-xVs" secondAttribute="leading" id="5jJ-Nu-wq7"/>
                                        <constraint firstItem="1sj-qd-cfH" firstAttribute="top" secondItem="ady-5z-FId" secondAttribute="bottom" id="8E7-El-IBB"/>
                                        <constraint firstItem="1sj-qd-cfH" firstAttribute="leading" secondItem="1nD-Hx-xVs" secondAttribute="leading" id="9mB-tc-WNL"/>
                                        <constraint firstAttribute="bottom" secondItem="1sj-qd-cfH" secondAttribute="bottom" constant="15" id="Kbl-fY-5Vu"/>
                                        <constraint firstAttribute="trailing" secondItem="ady-5z-FId" secondAttribute="trailing" id="Wy9-8P-RyI"/>
                                        <constraint firstItem="ady-5z-FId" firstAttribute="top" secondItem="1nD-Hx-xVs" secondAttribute="top" id="aRK-qv-SZI"/>
                                        <constraint firstAttribute="trailing" secondItem="1sj-qd-cfH" secondAttribute="trailing" id="dIV-aK-Ivp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Sqh-k9-p3b" customClass="BaseCustomButtonWithoutXib" customModule="JumpIn" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="181.5" width="375" height="60"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOz-ix-8Sh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="76a-cu-DUK">
                                                    <rect key="frame" x="12" y="15" width="351" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG0-gk-FVU">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="name"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Не указано" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Om-3R-vaJ" customClass="KMTextField" customModule="JumpIn" customModuleProvider="target">
                                                            <rect key="frame" x="89" y="0.0" width="262" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="TuL-zp-QrB"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="distanceFromKeyboard">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholder" value="not_added"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="Da2-ge-nWs"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="76a-cu-DUK" firstAttribute="top" secondItem="OOz-ix-8Sh" secondAttribute="top" constant="15" id="4l1-Sc-JXY"/>
                                                <constraint firstItem="76a-cu-DUK" firstAttribute="leading" secondItem="OOz-ix-8Sh" secondAttribute="leading" constant="12" id="FWw-NO-ioK"/>
                                                <constraint firstAttribute="trailing" secondItem="76a-cu-DUK" secondAttribute="trailing" constant="12" id="PaQ-cw-v7c"/>
                                                <constraint firstAttribute="bottom" secondItem="76a-cu-DUK" secondAttribute="bottom" constant="15" id="knu-3f-TIx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OOz-ix-8Sh" firstAttribute="leading" secondItem="Sqh-k9-p3b" secondAttribute="leading" id="L6e-5Z-Hvu"/>
                                        <constraint firstAttribute="trailing" secondItem="OOz-ix-8Sh" secondAttribute="trailing" id="m22-jx-Xvo"/>
                                        <constraint firstItem="OOz-ix-8Sh" firstAttribute="top" secondItem="Sqh-k9-p3b" secondAttribute="top" id="n6N-3E-VJl"/>
                                        <constraint firstAttribute="bottom" secondItem="OOz-ix-8Sh" secondAttribute="bottom" id="owM-Tr-wmy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxG-aq-oxl" customClass="BaseCustomButtonWithoutXib" customModule="JumpIn" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="242.5" width="375" height="61"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-CK-RqX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="752" text="Категория события:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bU-km-tRG">
                                                    <rect key="frame" x="16" y="20.5" width="158" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="category_events"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Выберите" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNX-iF-R3M">
                                                    <rect key="frame" x="184" y="20.5" width="150" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="choose"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chevron_right" translatesAutoresizingMaskIntoConstraints="NO" id="rT1-gn-TMb">
                                                    <rect key="frame" x="339" y="18.5" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rT1-gn-TMb" firstAttribute="leading" secondItem="wNX-iF-R3M" secondAttribute="trailing" constant="5" id="Jbm-KX-Jv4"/>
                                                <constraint firstItem="7bU-km-tRG" firstAttribute="top" secondItem="tgk-CK-RqX" secondAttribute="top" constant="20" id="Pqr-wq-UPG"/>
                                                <constraint firstItem="wNX-iF-R3M" firstAttribute="leading" secondItem="7bU-km-tRG" secondAttribute="trailing" constant="10" id="TCs-Yp-cwg"/>
                                                <constraint firstAttribute="trailing" secondItem="rT1-gn-TMb" secondAttribute="trailing" constant="12" id="Uc5-cZ-Jxv"/>
                                                <constraint firstAttribute="bottom" secondItem="7bU-km-tRG" secondAttribute="bottom" constant="20" id="WJm-Au-bx1"/>
                                                <constraint firstItem="wNX-iF-R3M" firstAttribute="centerY" secondItem="7bU-km-tRG" secondAttribute="centerY" id="WNR-r1-XRs"/>
                                                <constraint firstItem="wNX-iF-R3M" firstAttribute="centerY" secondItem="rT1-gn-TMb" secondAttribute="centerY" id="h3n-d8-sh6"/>
                                                <constraint firstItem="7bU-km-tRG" firstAttribute="leading" secondItem="tgk-CK-RqX" secondAttribute="leading" constant="16" id="mjc-HB-dJz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tgk-CK-RqX" firstAttribute="top" secondItem="HxG-aq-oxl" secondAttribute="top" id="GWq-bh-6G5"/>
                                        <constraint firstAttribute="trailing" secondItem="tgk-CK-RqX" secondAttribute="trailing" id="Zsg-w9-pVC"/>
                                        <constraint firstItem="tgk-CK-RqX" firstAttribute="leading" secondItem="HxG-aq-oxl" secondAttribute="leading" id="llD-Uj-eYb"/>
                                        <constraint firstAttribute="bottom" secondItem="tgk-CK-RqX" secondAttribute="bottom" id="uDm-HC-sud"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="ZpT-Bz-qHG" customClass="BaseCustomButtonWithoutXib" customModule="JumpIn" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="304.5" width="375" height="130"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание или условие" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnX-Lo-N87">
                                            <rect key="frame" x="16" y="20" width="182.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="description_condition"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите описание или условие" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx3-tr-uMc">
                                            <rect key="frame" x="16" y="52" width="251.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="description_condition_enter"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cx0-OI-bZe" customClass="KMTextView" customModule="JumpIn" customModuleProvider="target">
                                            <rect key="frame" x="16" y="52.5" width="343" height="65.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65.5" id="1Ry-To-aCr"/>
                                            </constraints>
                                            <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="distanceFromKeyboard">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="rBK-qc-se8"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Cx0-OI-bZe" secondAttribute="trailing" constant="16" id="53b-Fo-DIZ"/>
                                        <constraint firstItem="Mx3-tr-uMc" firstAttribute="top" secondItem="Cx0-OI-bZe" secondAttribute="top" id="AiB-pM-kwH"/>
                                        <constraint firstItem="Cx0-OI-bZe" firstAttribute="top" secondItem="LnX-Lo-N87" secondAttribute="bottom" constant="12" id="Hpf-OF-rOr"/>
                                        <constraint firstAttribute="bottom" secondItem="Cx0-OI-bZe" secondAttribute="bottom" constant="12" id="J69-ay-NVE"/>
                                        <constraint firstItem="Cx0-OI-bZe" firstAttribute="leading" secondItem="LnX-Lo-N87" secondAttribute="leading" id="fFw-zp-gmT"/>
                                        <constraint firstItem="LnX-Lo-N87" firstAttribute="top" secondItem="ZpT-Bz-qHG" secondAttribute="top" constant="20" id="hos-Nm-fAV"/>
                                        <constraint firstItem="Mx3-tr-uMc" firstAttribute="leading" secondItem="Cx0-OI-bZe" secondAttribute="leading" id="mq4-TB-UgS"/>
                                        <constraint firstItem="LnX-Lo-N87" firstAttribute="leading" secondItem="ZpT-Bz-qHG" secondAttribute="leading" constant="16" id="zpM-rk-3Dl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Bmd-to-m4b" customClass="BaseCustomButtonWithoutXib" customModule="JumpIn" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="435.5" width="375" height="60"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcg-At-FCi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PW2-S7-eQH">
                                                    <rect key="frame" x="12" y="15" width="351" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата и время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L17-vI-k6F">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="date_and_time"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Не указано" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8D-6b-FvG" customClass="KMTextField" customModule="JumpIn" customModuleProvider="target">
                                                            <rect key="frame" x="118" y="0.0" width="233" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ip3-VL-qpJ"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="distanceFromKeyboard">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholder" value="not_added"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="zEG-EX-Raf"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="PW2-S7-eQH" firstAttribute="leading" secondItem="jcg-At-FCi" secondAttribute="leading" constant="12" id="1oF-iU-NYw"/>
                                                <constraint firstAttribute="trailing" secondItem="PW2-S7-eQH" secondAttribute="trailing" constant="12" id="IsI-xh-vVo"/>
                                                <constraint firstAttribute="bottom" secondItem="PW2-S7-eQH" secondAttribute="bottom" constant="15" id="bFs-qQ-Gb8"/>
                                                <constraint firstItem="PW2-S7-eQH" firstAttribute="top" secondItem="jcg-At-FCi" secondAttribute="top" constant="15" id="rEs-R8-x0V"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jcg-At-FCi" secondAttribute="bottom" id="422-AU-ktq"/>
                                        <constraint firstItem="jcg-At-FCi" firstAttribute="top" secondItem="Bmd-to-m4b" secondAttribute="top" id="fub-tv-qvP"/>
                                        <constraint firstAttribute="trailing" secondItem="jcg-At-FCi" secondAttribute="trailing" id="ijo-pc-dMG"/>
                                        <constraint firstItem="jcg-At-FCi" firstAttribute="leading" secondItem="Bmd-to-m4b" secondAttribute="leading" id="j3b-Qk-2UC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Fei-bN-fRo" customClass="BaseCustomButtonWithoutXib" customModule="JumpIn" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="496.5" width="375" height="127"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="vNG-E5-pQV">
                                            <rect key="frame" x="16" y="20" width="343" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-FZ-ZOV">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Address"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf9-rT-dsf">
                                                    <rect key="frame" x="0.0" y="31.5" width="119" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.56862745098039214" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="enter_address"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEi-Dn-9M6">
                                                    <rect key="frame" x="0.0" y="63" width="111" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Отметить на карте"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="mark_on_map"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="markOnMapAction:" destination="-1" eventType="touchUpInside" id="rjN-s4-syk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vNG-E5-pQV" secondAttribute="bottom" constant="17" id="XzW-96-4kx"/>
                                        <constraint firstItem="vNG-E5-pQV" firstAttribute="top" secondItem="Fei-bN-fRo" secondAttribute="top" constant="20" id="ZSM-pj-OQo"/>
                                        <constraint firstAttribute="trailing" secondItem="vNG-E5-pQV" secondAttribute="trailing" constant="16" id="dT7-E6-irH"/>
                                        <constraint firstItem="vNG-E5-pQV" firstAttribute="leading" secondItem="Fei-bN-fRo" secondAttribute="leading" constant="16" id="deH-HE-VHe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FR7-0x-fP8" customClass="BaseCustomButtonWithoutXib" customModule="JumpIn" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="624.5" width="375" height="60.5"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-Kb-B21">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="752" text="Кого ждем" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgx-8O-psu">
                                                    <rect key="frame" x="16" y="20.5" width="86" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="waiting_for_anybody"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Выберите" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKn-Kx-DbK">
                                                    <rect key="frame" x="112" y="20.5" width="222" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="choose"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chevron_right" translatesAutoresizingMaskIntoConstraints="NO" id="yZa-Fz-TjT">
                                                    <rect key="frame" x="339" y="18.5" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xgx-8O-psu" secondAttribute="bottom" constant="20" id="8EA-6B-x1u"/>
                                                <constraint firstItem="dKn-Kx-DbK" firstAttribute="centerY" secondItem="xgx-8O-psu" secondAttribute="centerY" id="8vH-5a-tyW"/>
                                                <constraint firstItem="yZa-Fz-TjT" firstAttribute="leading" secondItem="dKn-Kx-DbK" secondAttribute="trailing" constant="5" id="Abi-V3-OG0"/>
                                                <constraint firstAttribute="trailing" secondItem="yZa-Fz-TjT" secondAttribute="trailing" constant="12" id="DLo-hK-1VO"/>
                                                <constraint firstItem="xgx-8O-psu" firstAttribute="top" secondItem="Kdb-Kb-B21" secondAttribute="top" constant="20" id="PZh-HO-8qC"/>
                                                <constraint firstItem="xgx-8O-psu" firstAttribute="leading" secondItem="Kdb-Kb-B21" secondAttribute="leading" constant="16" id="TGc-XH-Ajw"/>
                                                <constraint firstItem="dKn-Kx-DbK" firstAttribute="leading" secondItem="xgx-8O-psu" secondAttribute="trailing" constant="10" id="puv-oj-aXv"/>
                                                <constraint firstItem="dKn-Kx-DbK" firstAttribute="centerY" secondItem="yZa-Fz-TjT" secondAttribute="centerY" id="uDb-7i-uYe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Kdb-Kb-B21" secondAttribute="bottom" id="85t-76-nfC"/>
                                        <constraint firstItem="Kdb-Kb-B21" firstAttribute="top" secondItem="FR7-0x-fP8" secondAttribute="top" id="8M8-zH-pV9"/>
                                        <constraint firstItem="Kdb-Kb-B21" firstAttribute="leading" secondItem="FR7-0x-fP8" secondAttribute="leading" id="rZm-wz-kz3"/>
                                        <constraint firstAttribute="trailing" secondItem="Kdb-Kb-B21" secondAttribute="trailing" id="upz-us-0ml"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qac-tu-ChF">
                                    <rect key="frame" x="0.0" y="686" width="375" height="81"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u2X-HG-ldF">
                                            <rect key="frame" x="314" y="25.5" width="51" height="31"/>
                                            <color key="onTintColor" red="0.36470588240000001" green="0.67843137249999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="hideEventForFriendsSwitchDidChangeAction" destination="-1" eventType="valueChanged" id="AxC-MI-wAI"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="751" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="752" text="Скрыть событие для друзей из социальных сетей" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrI-WC-WgC">
                                            <rect key="frame" x="12" y="20" width="292" height="41"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="add_event_hide"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="u2X-HG-ldF" firstAttribute="centerY" secondItem="yrI-WC-WgC" secondAttribute="centerY" id="Klm-Lp-9Oe"/>
                                        <constraint firstItem="u2X-HG-ldF" firstAttribute="leading" secondItem="yrI-WC-WgC" secondAttribute="trailing" constant="10" id="QuW-hQ-Qqb"/>
                                        <constraint firstItem="yrI-WC-WgC" firstAttribute="top" secondItem="qac-tu-ChF" secondAttribute="top" priority="999" constant="20" id="XpA-9J-QeM"/>
                                        <constraint firstItem="yrI-WC-WgC" firstAttribute="leading" secondItem="qac-tu-ChF" secondAttribute="leading" constant="12" id="gMY-ho-ot0"/>
                                        <constraint firstAttribute="trailing" secondItem="u2X-HG-ldF" secondAttribute="trailing" constant="12" id="t83-J0-zCf"/>
                                        <constraint firstAttribute="bottom" secondItem="yrI-WC-WgC" secondAttribute="bottom" priority="999" constant="20" id="uxU-Ab-WBp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="iYT-dY-Xh8">
                                    <rect key="frame" x="0.0" y="768" width="375" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKY-cC-sP7">
                                            <rect key="frame" x="12" y="20" width="351" height="40"/>
                                            <color key="backgroundColor" red="0.36470588240000001" green="0.67843137249999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="11" maxX="0.0" maxY="11"/>
                                            <state key="normal" title="Добавить">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="add_event_add"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="editionDoneAction" destination="-1" eventType="touchUpInside" id="njW-IF-GvY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GKY-cC-sP7" secondAttribute="trailing" constant="12" id="Rh5-ss-6Ef"/>
                                        <constraint firstItem="GKY-cC-sP7" firstAttribute="leading" secondItem="iYT-dY-Xh8" secondAttribute="leading" constant="12" id="lpH-Ne-1Mx"/>
                                        <constraint firstItem="GKY-cC-sP7" firstAttribute="top" secondItem="iYT-dY-Xh8" secondAttribute="top" priority="999" constant="20" id="rk1-6k-qMl"/>
                                        <constraint firstAttribute="bottom" secondItem="GKY-cC-sP7" secondAttribute="bottom" priority="999" constant="20" id="xKM-Jv-GiP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="t4Z-dy-1Ya" firstAttribute="leading" secondItem="P19-mP-AKE" secondAttribute="leading" id="Oxv-Bx-XuB"/>
                        <constraint firstItem="t4Z-dy-1Ya" firstAttribute="top" secondItem="P19-mP-AKE" secondAttribute="top" id="PF3-6x-Vhw"/>
                        <constraint firstAttribute="trailing" secondItem="t4Z-dy-1Ya" secondAttribute="trailing" id="aX6-vL-ffZ"/>
                        <constraint firstAttribute="bottom" secondItem="t4Z-dy-1Ya" secondAttribute="bottom" id="ylV-9R-n92"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P19-mP-AKE" secondAttribute="trailing" id="1kK-Sy-cbW"/>
                <constraint firstItem="t4Z-dy-1Ya" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="3X5-ud-HWp"/>
                <constraint firstAttribute="bottom" secondItem="P19-mP-AKE" secondAttribute="bottom" id="4XM-Pv-BVh"/>
                <constraint firstItem="P19-mP-AKE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VMv-Wb-oIb"/>
                <constraint firstItem="P19-mP-AKE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YRD-yw-22p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-248.5" y="119"/>
        </view>
    </objects>
    <resources>
        <image name="ic_chevron_right" width="24" height="24"/>
    </resources>
</document>
