<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SocialNetButton" customModule="JumpIn" customModuleProvider="target">
            <connections>
                <outlet property="leftImageView" destination="C5U-gG-47G" id="cW4-Pw-Qoi"/>
                <outlet property="leftLabel" destination="V45-sj-rOg" id="VCq-4k-IC9"/>
                <outlet property="leftViewHorizontalOffsetLayout" destination="VkN-Cg-1zz" id="mMa-47-Ok3"/>
                <outlet property="leftViewVerticalOffsetLayout" destination="Ubm-va-eLr" id="ZSR-76-LSS"/>
                <outlet property="titleLabel" destination="vAj-SC-Nl7" id="2yF-wf-Lyb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V45-sj-rOg">
                    <rect key="frame" x="25" y="10" width="8.5" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войти через Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAj-SC-Nl7">
                    <rect key="frame" x="72.5" y="15" width="179" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C5U-gG-47G">
                    <rect key="frame" x="25" y="14" width="22" height="22"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="0Nz-U8-Jf9"/>
                        <constraint firstAttribute="height" constant="22" id="mTj-Am-TJk"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.31372549020000001" green="0.4431372549" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vAj-SC-Nl7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CXS-5n-DLy"/>
                <constraint firstItem="V45-sj-rOg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ubm-va-eLr"/>
                <constraint firstItem="V45-sj-rOg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="VkN-Cg-1zz"/>
                <constraint firstItem="C5U-gG-47G" firstAttribute="leading" secondItem="V45-sj-rOg" secondAttribute="leading" id="b1f-hW-d2S"/>
                <constraint firstItem="C5U-gG-47G" firstAttribute="centerY" secondItem="V45-sj-rOg" secondAttribute="centerY" id="gor-wz-XdJ"/>
                <constraint firstItem="vAj-SC-Nl7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mV0-Wt-Yfv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-193.5" y="-24"/>
        </view>
    </objects>
</document>
