<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Rf-5u-bo2" customClass="VideoCollectionCell" customModule="JumpIn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="140" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y6f-dI-xS8">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="123"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdY-A7-U1i" customClass="VideoCellView" customModule="JumpIn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="89"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-gM-Q7G">
                                <rect key="frame" x="0.0" y="89" width="140" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tg-y8-lN3">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="-4" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="2" minY="5" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="0" image="ic_like_gray"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uK8-Ow-J9Z">
                                        <rect key="frame" x="70" y="0.0" width="70" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="-10" minY="-4" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="2" minY="5" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-2" minY="10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="0" image="ic_dislike_gray"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uK8-Ow-J9Z" secondAttribute="trailing" id="FvV-87-KeJ"/>
                                    <constraint firstItem="3tg-y8-lN3" firstAttribute="top" secondItem="Nhh-gM-Q7G" secondAttribute="top" id="NGX-dW-UbB"/>
                                    <constraint firstItem="uK8-Ow-J9Z" firstAttribute="top" secondItem="Nhh-gM-Q7G" secondAttribute="top" id="NIe-0t-TCq"/>
                                    <constraint firstAttribute="height" priority="999" constant="34" id="aFM-FM-rdB"/>
                                    <constraint firstAttribute="bottom" secondItem="uK8-Ow-J9Z" secondAttribute="bottom" id="azF-4k-FZ4"/>
                                    <constraint firstItem="uK8-Ow-J9Z" firstAttribute="leading" secondItem="3tg-y8-lN3" secondAttribute="trailing" id="d0Z-81-aQC"/>
                                    <constraint firstAttribute="bottom" secondItem="3tg-y8-lN3" secondAttribute="bottom" id="jds-AX-JNC"/>
                                    <constraint firstAttribute="centerX" secondItem="3tg-y8-lN3" secondAttribute="trailing" id="kWa-0e-OrA"/>
                                    <constraint firstItem="3tg-y8-lN3" firstAttribute="leading" secondItem="Nhh-gM-Q7G" secondAttribute="leading" id="q6r-GW-Hpa"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Y6f-dI-xS8" firstAttribute="leading" secondItem="9Rf-5u-bo2" secondAttribute="leading" id="J8Q-ne-EJJ"/>
                <constraint firstAttribute="trailing" secondItem="Y6f-dI-xS8" secondAttribute="trailing" id="cDh-V9-GIw"/>
                <constraint firstAttribute="bottom" secondItem="Y6f-dI-xS8" secondAttribute="bottom" id="gEO-3h-0oH"/>
                <constraint firstItem="Y6f-dI-xS8" firstAttribute="top" secondItem="9Rf-5u-bo2" secondAttribute="top" id="ujE-1I-9pL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8cX-BO-BvR"/>
            <size key="customSize" width="140" height="123"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                    <color key="value" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="dislikeButton" destination="uK8-Ow-J9Z" id="cgp-eE-I7l"/>
                <outlet property="likeButton" destination="3tg-y8-lN3" id="kAX-fl-AFn"/>
                <outlet property="videoView" destination="hdY-A7-U1i" id="UDK-Ys-xFW"/>
            </connections>
            <point key="canvasLocation" x="-782" y="-709"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_dislike_gray" width="17" height="17"/>
        <image name="ic_like_gray" width="17" height="17"/>
    </resources>
</document>
